DEBUG=studypact:*
STRIPE_PUBLISHABLE_KEY_TEST=pk_test_HVIyclOKLhuezB3bsGtjuLI6
STRIPE_SECRET_TEST=sk_test_HfyE9gc7CWQcniQLfBWVueRT

HOST="https://studypact-rest-test.herokuapp.com"
PORT=3000
API=VERSION=2

CLIENT_ID=ZxaoIsUoshMow5Dx
CLIENT_SECRET=njNA842Msr6IVbyfO3X3Ag32Q66jl6IO
