
#boxContainer {
}
.sp-card {
	float: left;
	height: 100%;
	padding: 8px;
}
.sp-card-half {
	float: left;
	height: 100%;
	padding: 8px;
}
.sp-sidebar {
	float: left;
	height: 100%;
	padding: 8px;
}
.sp-card-content {
 .box-shadow();
	background-color: white;
	padding-left: 18px;
	padding-right: 18px;
	padding-top: 10px;
	padding-bottom: 18px;
	min-height: 180px;
	height: 100%;
	width: 100%;
	-webkit-border-radius: 2;
	-moz-border-radius: 2;
	border-radius: 2px;
}
#totalstudy {
	min-height: 180px;
}
.sp-blue {
	color: #4cbef4;
}
.sp-gray {
	color: #666666;
}
.sp-red {
	color: #ec1827;
}
.sp-total-study-time {
	font-size: 6em;
	margin: 0;
	line-height: 1;
}
.sp-progress-time {
	font-size: 5em;
	margin: 0;
	line-height: 1;
	margin-top: -10px;
}
.active {
	background-color: orange;
}
.modal-backdrop.am-fade {
	opacity: .5;
	transition: opacity .15s linear;
 &.ng-enter {
 opacity: 0;
 &.ng-enter-active {
 opacity: .5;
}
}
 &.ng-leave {
 opacity: .5;
 &.ng-leave-active {
 opacity: 0;
}
}
}
#profilebox {
	margin-left: 5%;
}
/**  ---------------- Button design-----------------**/
#btnblue {
	background: #4cbef4;
	color: #FFFFFF;
	min-width: 80px;
	-webkit-border-radius: 3;
	-moz-border-radius: 3;
	border-radius: 3px;
	text-decoration: none;
	border-color: #FFFFFF;
}
#btnblue:hover {
	background: #3cb0fd;
	text-decoration: none;
}
#btnwhite {
	min-width: 80px;
	-webkit-border-radius: 3;
	-moz-border-radius: 3;
	border-radius: 3px;
	text-decoration: none;
}

/**  ---------------- credit card notification -----------------**/
.creditcard-notification
{
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #4cbef4;
	color: #FFFFFF;
}


/**  ---------------- Landing Button alignment -----------------**/

#signupbtn {
	padding: 5px;
}
#loginbtn {
	padding: 5px;
}
#logoutbtn {
	padding: 5px;
}
/**  ---------------- Subnav -----------------**/
#subNav {
	margin-top: 8px;
	margin-left: 8px;
	margin-right: 8px;
}
#rightsetting {
	margin-right: 15px;
}

/**  ---------------- ON/OFF Menu -----------------**/
.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #EDEDED; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #38B5EB; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    border: 2px solid #EDEDED; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 56px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}


/**  ---------------- Credit card input form -----------------**/
.form-control{
	margin-bottom: 10px;
}



/**  ---------------- unused -----------------**/

.sp-box--fixed-height {
	height: 150px;
}
.sp-box--center {
	text-align: center;
}
.sp-box--header {
	background-color: #4cbef4;
	height: 37px;
	color: white;
	position: relative;
	padding-top: 8px;
 a {
 color: white;
}
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
li {
	padding-right: 11px;
	float: left;
}
.spacer {
	padding-left: 30px;
}
}
.sp-box--header__progress {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #38b5eb;
}
.sp-box--header__progress__fill {
	width: 25%;
	height: 2px;
	background-color: white;
}
.sp-box__header__icon {
	font-size: 20px;
	color: #24aadf;
	display: inline;
	padding-top: 2px;
	padding-right: 8px;
}
.sp-box__header__title {
	display: inline-block;
	font-weight: 300;
	font-size: 20px;
}
.sp-box__header__subtitle {
	font-weight: 100;
	font-size: 15px;
	position: absolute;
	top: 28px;
	left: 45px;
}
.sp-box__header__studyinfo {
	margin-left: 10px;
	font-weight: 300;
	display: inline;
 .highlight {
 display: inline;
 color: #3ba2df;
}
}
.sp-box__header__edit {
	float: right;
	font-size: 20px;
	font-weight: 300;
 .fa {
 font-weight: 100;
 padding-left: 10px;
 font-size: 20px;
}
}
.sp-box__body__time {
	font-weight: 100;
	font-size: 80px;
	word-spacing: 30px;
	width: 100%;
	text-align: right;
	line-height: 80px;
}
.sp-box__body--time {
	padding-left: 20px;
	padding-right: 20px;
	color: #3ba2df;
}
.sp-box__body--due {
	padding-left: 30px;
	padding-top: 20px;
	font-weight: 300;
	font-size: 35px;
 .active {
 color: #3ba2df;
}
}
.sp-box__body--due__goto {
	width: 100%;
	text-align: right;
	margin-top: 18px;
	font-size: 17px;
	font-weight: 300;
 img {
 padding-left: 5px;
}
}
.sp-box__body--top-app {
	padding-top: 10px;
	padding-left: 40px;
	padding-right: 40px;
}
.sp-box__body--top-app__app {
	border-radius: 1px;
	border: 1px solid black;
	height: 80px;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: 300;
 &.active {
 border: 1px solid #3ba2df;
 color: #3ba2df;
}
}
.sp-box__body--top-app__app__time {
	padding-top: 5px;
	font-size: 30px;
}
.sp-box__body__time__info {
	font-weight: 300;
	font-size: 15px;
	word-spacing: 40px;
	text-transform: uppercase;
	text-align: right;
}
.sp-box__body {
	margin-top: 10px;
}
.sp-box__body__progress {
	background-color: #f2f2f2;
	height: 60px;
	width: 100%;
	text-align: right;
	padding-right: 10px;
}
.sp-box__body__progress--small {
 .sp-box__body__progress();
	background-color: transparent;
	height: 30px;
}
.sp-box__body__progress--small__fill {
 .sp-box__body__progress();
	background-color: #e6e6e6;
	height: 30px;
	position: relative;
 &.active {
 background-color: #4cbef4;
}
}
.sp-box__body__progress--small__fill__text {
	position: absolute;
	right: -40px;
	top: 5px;
}
.sp-box__body__progress--small__info {
	margin-top: 3px;
	font-size: 12px;
	line-height: 12px;
	font-weight: 400;
	text-transform: uppercase;
}
.sp-box__body__progress--small__wrapper {
	color: #cecece;
	margin-top: 0px;
 &.active {
 margin-top: 20px;
 color: #4cbef4;
}
}
.sp-box__body__progress__fill {
	background-color: #4cbef4;
	height: 60px;
	width: 25%;
	color: white;
	padding: 8px;
	position: absolute;
}
.sp-box__body__progress__fill__title {
	line-height: 10px;
	font-weight: 300;
}
.sp-box__body__progress__fill__subtitle {
	font-size: 30px;
}
.sp-box__body__progress__title {
	padding-top: 8px;
	line-height: 10px;
	font-weight: 300;
}
.sp-box__body__progress__subtitle {
	font-size: 30px;
}
.sp-box__body__info {
	margin-top: 10px;
	text-align: right;
	font-weight: 300;
}
