.box-shadow() {
  -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.41);
  -moz-box-shadow:    2px 2px 5px 0px rgba(50, 50, 50, 0.41);
  box-shadow:         2px 2px 5px 0px rgba(50, 50, 50, 0.41);
}

.portrait {
  width: 75px;
  height: 75px;
  .box-shadow();
  background-color: white;
  margin-bottom: 10px;
}